<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="378" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Q06gvqehb0tVf-gmrX-M-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FuseLidar&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;color: rgb(122, 126, 133); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 16px; background-color: initial;&quot;&gt;// Output paths&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;div style=&quot;color: rgb(188, 190, 196); font-size: 16px;&quot;&gt;&lt;pre style=&quot;font-size: 16px; font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: rgb(147, 115, 165);&quot;&gt;timing_output_path_: &lt;/span&gt;std&lt;span style=&quot;background-color: initial; white-space: normal;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(185, 188, 209);&quot;&gt;string&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;font-size: 16px; font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: rgb(147, 115, 165);&quot;&gt;mesh_output_path_: &lt;/span&gt;std&lt;span style=&quot;background-color: initial; white-space: normal;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(185, 188, 209);&quot;&gt;string&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;font-size: 16px; font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;map_output_path_: &lt;span style=&quot;background-color: initial; white-space: normal;&quot;&gt;std&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(185, 188, 209);&quot;&gt;string&amp;nbsp;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;font-size: 16px; font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: rgb(147, 115, 165);&quot;&gt;obs_output_path_: &lt;/span&gt;std&lt;span style=&quot;background-color: initial; white-space: normal;&quot;&gt;::&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(185, 188, 209);&quot;&gt;string&amp;nbsp;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;font-size: 16px; font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: rgb(122, 126, 133); background-color: initial; white-space: normal;&quot;&gt;// 建图类，用来重建3D信息.&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(181, 182, 227);&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;color: rgb(181, 182, 227);&quot;&gt;unique_ptr&lt;/span&gt;&amp;lt;&lt;span style=&quot;color: rgb(181, 182, 227);&quot;&gt;RgbdMapper&lt;/span&gt;&amp;gt; &lt;span style=&quot;color: rgb(147, 115, 165);&quot;&gt;mapper_&lt;/span&gt;;&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style: solid; font-size: 16px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;// 主函数-&amp;gt;重建3D场景.&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 16px;&quot;&gt;run(): int&lt;/p&gt;&lt;div style=&quot;color: rgb(188, 190, 196);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;span style=&quot;color: rgb(122, 126, 133);&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;// Set various settings.&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="480" width="440" height="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
